p {
  color: red;
}

.wrapper {
  padding: 20px;
}

.font-xx-small {
  font-size: xx-small;
}
.font-x-small {
  font-size: x-small;
}
.font-small {
  font-size: small;
}
.font-medium {
  font-size: medium;
}
.font-large {
  font-size: large;
}
.font-x-large {
  font-size: x-large;
}
.font-xx-large {
  font-size: xx-large;
}
.font-xxx-large {
  font-size: xxx-large;
}
.font-smaller {
  font-size: smaller;
}
.font-larger {
  font-size: larger;
}
.font-px {
  font-size: 12px;
}
.font-em {
  font-size: 0.8em;
}
.font-perc {
  font-size: 80%;
}