.float-right {
  float: right;
}

.float-left {
  float: left;
}

.clear {
  clear: both;
}

.box {
  width: 150px;
  height: 150px;
  border: 1px solid #000;
  display: inline-block;

  &--hidden {
    display: none;
  }
  
  &--invisible {
    visibility: hidden;
  }
}

.wrapper {
  padding: 20px;
}

b {
  color: red;
}

.positions-demo {
  height: 3000px;

  .box1 {
    top: 100px;
    left: 100px;
  }

  .box2 {
    top: 200px;
    left: 200px;
  }

  .box3 {
    top: 300px;
    left: 300px;
  }

  .box4 {
    top: 700px;
    left: 700px;
  }

  .box5 {
    top: 30px;
    left: 30px;
  }

  .box6 {
    top: 500px;
    left: 500px;
  }

  p {
    color: green;
  }
}

.pos-rlt {
  position: relative;
}

.pos-abs {
  position: absolute;
}

.pos-fxd {
  position: fixed;
}

.pos-stky {
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}
