body {
  background-color: lightgreen;
}

@media (max-width: 576px) { //the width is 576px and narrower (don't forget about cascade rule when the width is 576px!)
  .container {
      width: 100%;
  }

  .box {
    width: 100%;
    float: none;
  }
}